sonar.projectKey=daohoangson_dvhcvn
sonar.organization=daohoangson

sonar.exclusions=data/**, \
  history/data/**, \
  transformers/js-dvhcvn/src/data.ts, \
  **/*.spec.ts
sonar.test.inclusions=**/*.spec.ts

sonar.javascript.lcov.reportPaths=demo/parser/coverage/lcov.info

sonar.python.version=3.11
