sonar.projectKey=daohoangson_dvhcvn
sonar.organization=daohoangson

sonar.exclusions=transformers/dart-dvhcvn/lib/src/data.dart, \
  transformers/js-dvhcvn/src/data.ts, \
  **/*.json, \
  **/*.spec.ts
sonar.test.inclusions=**/*.spec.ts

sonar.dart.lcov.reportPaths=transformers/dart-dvhcvn/coverage/lcov.info

sonar.javascript.lcov.reportPaths=demo/parser/coverage/lcov.info, \
  firebase/functions/coverage/lcov.info, \
  history/coverage/lcov.info, \
  transformers/js-dvhcvn/coverage/lcov.info

sonar.python.version=3.11
